appName=SwingBot
mongoPath="mongodb://127.0.0.1:27017/"

# binance if you want to use realtime data
# trading not yet implemented so just create a read-only key
BinanceApiKey=YOUR_API_KEY_HERE
BinanceApiSecret=YOUR_API_SECRET_HERE

logMode=error|warn|green|fatal|report|log

port=6060